package assignment;
import java.util.*;
public class assignment2 {
public static void main(String[] args) {
Scanner sc = new Scanner (System.in);
int age;
int year;
String accnumber;
double rate;
double accbalance;
double msalary;
double asalary;
double withdram;
double exceed;
double repayment;
double monthlyp;
double penalty;
String name;
int counter = 0;
boolean access = true;
System.out.println("*************************************************************");
System.out.println("                             UUM BANK");
System.out.println("*************************************************************");
System.out.println("");
System.out.print("Please enter you age : ");
age = sc.nextInt();
if (age>= 18) 
{
System.out.println("Congratulations You're Eligible");
System.out.print("Name           : "); 
name = sc.next(); 
do 
{
System.out.print("Account Number : "); 
accnumber = sc.next();
if (accnumber.length() >= 8) 
{
System.out.println("Checking....Please wait");
char ch = accnumber.charAt(0);
if  (ch >= '0' && ch <= '9')
{
System.out.println("Login Successful");
System.out.print("Monthly Salary : RM ");
msalary = sc.nextDouble();
System.out.print("Bank Balance   :RM "); 
accbalance = sc.nextDouble(); 
System.out.println("*************************************************************");
System.out.print("Withdraw Amount :RM "); 
withdram = sc.nextDouble(); 
 if (withdram<= accbalance)
 {
 accbalance= accbalance - withdram;
System.out.println("*************************************************************");
System.out.println("                           UUM BANK");
System.out.println("*************************************************************");
System.out.println("Name            : " + name);
System.out.println("Account Number  : " + accnumber);
System.out.printf("Withdraw Amount : RM " + withdram ); 
System.out.println("\nBank Balance    : RM 0.00"); 
System.out.println("");
System.out.println("*************************************************************");
System.out.println("                         THANK YOU!");
System.out.println("*************************************************************");
 }
 else 
 {
exceed = withdram - accbalance;
System.out.printf("\nThe exceeding amount is RM %.2f", exceed);
System.out.println("");
System.out.println("*************************************************************");
 asalary= msalary*12;
System.out.printf("Your annual salary is RM %.2f", asalary);
System.out.print("\n___________________________________________________________");
System.out.println("\n         ANNUAL SALARY           INTEREST RATE(%)     ");
System.out.println("        RM50,000 and above                3.0           ");
 System.out.println("       RM20,001 - RM49,999                2.5           ");
System.out.println("         below RM 20,000                  2.0          ");
System.out.println("____________________________________________________________");
if (asalary>=50000)
{
 rate = 3.0;
System.out.println("The interest rate charged is 3.0%");
repayment = (exceed*(rate/100)) + exceed;
System.out.printf("Your total amount of repayment is RM %.2f", repayment);
System.out.print("\n___________________________________________________________");
System.out.println("\n       REPAYMENT AMOUNT              DURATION     ");
System.out.println("        RM20,000 and above             3 YEARS          ");
System.out.println("        RM1,001 - RM19,999             2 YEARS           ");
System.out.println("          below RM 1,000               1 YEAR          ");
System.out.println("_____________________________________________________________");
if (repayment>= 20000)
 {
 year =3;
System.out.println("The duration of repayment is 3 years");
 monthlyp = repayment/(year*12);
 penalty = monthlyp*(0.5/100);
System.out.println("*************************************************************");
System.out.println("                           UUM BANK");
System.out.println("*************************************************************");
System.out.println("Name            : " + name);
System.out.println("Account Number  : " + accnumber);
System.out.printf("Withdraw Amount : RM " + withdram ); 
System.out.println("\nBank Balance    : RM 0.00"); 
System.out.println("");
System.out.println("*************************************************************");
System.out.printf("\nTotal repyment     : RM %.2f" , repayment);
System.out.printf("\nMonthly repayment  : RM %.2f" , monthlyp);
System.out.println("");
System.out.printf("\nA monthly penalty of 0.5%% will be charge for any late payment");
System.out.println("\nThe repayment should be paid in " + year + " year time");
System.out.println("");
System.out.printf("\nPenalty amount   (0.5%%)    : RM %.2f" ,penalty);
System.out.println("");
System.out.println("                         THANK YOU!");
System.out.println("*************************************************************");
else if (repayment<= 19999 && repayment >=1001)
									 {
 year =2;
System.out.println("The duration of repayment is 2 years");
 monthlyp = repayment/(year*12);
 penalty = monthlyp*(0.5/100);
System.out.println("*************************************************************");
System.out.println("                           UUM BANK");
System.out.println("*************************************************************");
System.out.println("Name            : " + name);
System.out.println("Account Number  : " + accnumber);
System.out.printf("Withdraw Amount : RM " + withdram ); 
System.out.println("\nBank Balance    : RM 0.00"); 
System.out.println("");
System.out.println("*************************************************************");
System.out.printf("\nTotal repyment     : RM %.2f" , repayment);
System.out.printf("\nMonthly repayment  : RM %.2f" , monthlyp);
System.out.println("");
System.out.printf("\nA monthly penalty of 0.5%% will be charge for any late payment");
System.out.println("\nThe repayment should be paid in " + year + " year time");
System.out.println("");
System.out.printf("\nPenalty amount   (0.5%%)    : RM %.2f" ,penalty);
System.out.println("");
System.out.println("                         THANK YOU!");
System.out.println("*************************************************************");
}
 else 
{
year =1;
System.out.println("The duration of repayment is 1 years");
monthlyp = repayment/(year*12); 
 penalty = monthlyp*(0.5/100);
System.out.println("*************************************************************");
System.out.println("                           UUM BANK");
System.out.println("*************************************************************");
System.out.println("Name            : " + name);
System.out.println("Account Number  : " + accnumber);
System.out.printf("Withdraw Amount : RM " + withdram ); 
System.out.println("\nBank Balance    : RM 0.00"); 
System.out.println("");
System.out.println("*************************************************************");
System.out.printf("\nTotal repyment     : RM %.2f" , repayment);
System.out.printf("\nMonthly repayment  : RM %.2f" , monthlyp);
System.out.println("");
System.out.printf("\nA monthly penalty of 0.5%% will be charge for any late payment");
System.out.println("\nThe repayment should be paid in " + year + " year time");
System.out.println("");
System.out.printf("\nPenalty amount   (0.5%%)    : RM %.2f" ,penalty);
System.out.println("");
System.out.println("                         THANK YOU!");
System.out.println("*************************************************************");
 }
}
 else if(asalary<=49999 && asalary>=20001)
 {
 rate = 2.5;
System.out.println("The interest rate charged is 2.5%");
repayment = (exceed*(rate/100)) + exceed;
System.out.printf("Your total amount of repayment is RM %.2f", repayment);
System.out.print("\n___________________________________________________________");
System.out.println("\n       REPAYMENT AMOUNT              DURATION     ");
System.out.println("        RM20,000 and above             3 YEARS          ");
System.out.println("        RM1,001 - RM19,999             2 YEARS           ");
System.out.println("          below RM 1,000               1 YEAR          ");
System.out.println("_____________________________________________________________");
if (repayment>= 20000)
{
 year =3;
System.out.println("The duration of repayment is 3 years");
monthlyp = repayment/(year*12);
 penalty = monthlyp*(0.5/100);
System.out.println("*************************************************************");
System.out.println("                           UUM BANK");
System.out.println("*************************************************************");
System.out.println("Name            : " + name);
System.out.println("Account Number  : " + accnumber);
System.out.printf("Withdraw Amount : RM " + withdram ); 
System.out.println("\nBank Balance    : RM 0.00"); 
System.out.println("");
System.out.println("*************************************************************");
System.out.printf("\nTotal repyment     : RM %.2f" , repayment);
System.out.printf("\nMonthly repayment  : RM %.2f" , monthlyp);
System.out.println("");
System.out.printf("\nA monthly penalty of 0.5%% will be charge for any late payment");
System.out.println("\nThe repayment should be paid in " + year + " year time");
System.out.println("");
System.out.printf("\nPenalty amount   (0.5%%)    : RM %.2f" ,penalty);
System.out.println("");
System.out.println("                         THANK YOU!");
System.out.println("*************************************************************");
}
 else if (repayment<= 19999 && repayment >=1001)
 {
 year =2;
System.out.println("The duration of repayment is 2 years");
monthlyp = repayment/(year*12);
 penalty = monthlyp*(0.5/100);
System.out.println("*************************************************************");
System.out.println("                           UUM BANK");
System.out.println("*************************************************************");
System.out.println("Name            : " + name);
System.out.println("Account Number  : " + accnumber);
System.out.printf("Withdraw Amount : RM " + withdram ); 
System.out.println("\nBank Balance    : RM 0.00"); 
System.out.println("");
System.out.println("*************************************************************");
System.out.printf("\nTotal repyment     : RM %.2f" , repayment);
System.out.printf("\nMonthly repayment  : RM %.2f" , monthlyp);
System.out.println("");
System.out.printf("\nA monthly penalty of 0.5%% will be charge for any late payment");
System.out.println("\nThe repayment should be paid in " + year + " year time");
System.out.println("");
System.out.printf("\nPenalty amount   (0.5%%)    : RM %.2f" ,penalty);
System.out.println("");
System.out.println("                         THANK YOU!");
System.out.println("*************************************************************");
} else 
 {
 year =1;
System.out.println("The duration of repayment is 1 years");
 monthlyp = repayment/(year*12);
 penalty = monthlyp*(0.5/100);
System.out.println("*************************************************************");
System.out.println("                           UUM BANK");
System.out.println("*************************************************************");
System.out.println("Name            : " + name);
System.out.println("Account Number  : " + accnumber);
System.out.printf("Withdraw Amount : RM " + withdram ); 
System.out.println("\nBank Balance    : RM 0.00"); 
System.out.println("");
System.out.println("*************************************************************");
System.out.printf("\nTotal repyment     : RM %.2f" , repayment);
System.out.printf("\nMonthly repayment  : RM %.2f" , monthlyp);
System.out.println("");
System.out.printf("\nA monthly penalty of 0.5%% will be charge for any late payment");
System.out.println("\nThe repayment should be paid in " + year + " year time");
System.out.println("");
System.out.printf("\nPenalty amount   (0.5%%)    : RM %.2f" ,penalty);
System.out.println("");
System.out.println("                         THANK YOU!");
System.out.println("*************************************************************");
 }
 }
 else 
 {
 rate=2.0;
System.out.println("The interest rate charged is 2.0%"); 
repayment = (exceed*(rate/100)) + exceed;
System.out.printf("Your total amount of repayment is RM %.2f", repayment);
System.out.print("\n___________________________________________________________");
System.out.println("\n       REPAYMENT AMOUNT              DURATION     ");
System.out.println("        RM20,000 and above             3 YEARS          ");
System.out.println("        RM1,001 - RM19,999             2 YEARS           ");
System.out.println("          below RM 1,000               1 YEAR          ");
System.out.println("_____________________________________________________________");
if (repayment>= 20000)
 {
 year =3;
System.out.println("The duration of repayment is 3 years");
 monthlyp = repayment/(year*12);
 penalty = monthlyp*(0.5/100);
System.out.println("*************************************************************");
System.out.println("                           UUM BANK");
System.out.println("*************************************************************");
System.out.println("Name            : " + name);
System.out.println("Account Number  : " + accnumber);
System.out.printf("Withdraw Amount : RM " + withdram ); 
System.out.println("\nBank Balance    : RM 0.00"); 
System.out.println("");
System.out.println("*************************************************************");
System.out.printf("\nTotal repyment     : RM %.2f" , repayment);
System.out.printf("\nMonthly repayment  : RM %.2f" , monthlyp);
System.out.println("");
System.out.printf("\nA monthly penalty of 0.5%% will be charge for any late payment");
System.out.println("\nThe repayment should be paid in " + year + " year time");
System.out.println("");
System.out.printf("\nPenalty amount   (0.5%%)    : RM %.2f" ,penalty);
System.out.println("");
System.out.println("                         THANK YOU!");
System.out.println("*************************************************************");
 }
else if (repayment<= 19999 && repayment >=1001)
 {
year =2;
System.out.println("The duration of repayment is 2 years");
 monthlyp = repayment/(year*12);
 penalty = monthlyp*(0.5/100);
System.out.println("*************************************************************");
System.out.println("                           UUM BANK");
System.out.println("*************************************************************");
System.out.println("Name            : " + name);
System.out.println("Account Number  : " + accnumber);
System.out.printf("Withdraw Amount : RM " + withdram ); 
System.out.println("\nBank Balance    : RM 0.00"); 
System.out.println("");
System.out.println("*************************************************************");
System.out.printf("\nTotal repyment     : RM %.2f" , repayment);
System.out.printf("\nMonthly repayment  : RM %.2f" , monthlyp);
System.out.println("");
System.out.printf("\nA monthly penalty of 0.5%% will be charge for any late payment");
System.out.println("\nThe repayment should be paid in " + year + " year time");
System.out.println("");
System.out.printf("\nPenalty amount   (0.5%%)    : RM %.2f" ,penalty);
System.out.println("");
System.out.println("                         THANK YOU!");
System.out.println("*************************************************************");
 }
 else 
 {
year =1;
System.out.println("The duration of repayment is 1 years");
 monthlyp = repayment/(year*12);
 penalty = monthlyp*(0.5/100);
System.out.println("*************************************************************");
System.out.println("                           UUM BANK");
System.out.println("*************************************************************");
System.out.println("Name            : " + name);
System.out.println("Account Number  : " + accnumber);
System.out.printf("Withdraw Amount : RM " + withdram ); 
System.out.println("\nBank Balance    : RM 0.00"); 
System.out.println("");
System.out.println("*************************************************************");
System.out.printf("\nTotal repyment     : RM %.2f" , repayment);
System.out.printf("\nMonthly repayment  : RM %.2f" , monthlyp);
System.out.println("");
System.out.printf("\nA monthly penalty of 0.5%% will be charge for any late payment");
System.out.println("\nThe repayment should be paid in " + year + " year time");
System.out.println("");
System.out.printf("\nPenalty amount   (0.5%%)    : RM %.2f" ,penalty);
System.out.println("");
System.out.println("                         THANK YOU!");
System.out.println("*************************************************************");
 }
 } 
 }
}
else if ((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') ||  (ch =='_')||(ch == '*') || (ch == '@') || (ch == '#') || (ch == '$'))
{  
System.out.println("Register unsuccessful");
} 
else {  
System.out.println("Invalid");
}
System.exit(0);
}
else
{ 
System.out.println("Access Failed");
}
counter = counter + 1;
System.out.println("Right Here!!! Number of count: " + counter);
if (counter >= 3)
{
access = false;
System.out.println("3 tries exceeded! You are not allowed to login the account.");
System.exit(0);
} 
}
while (access == true);
}
else
{
System.out.println("You're Ineligible");
}
}
}

