package assg;
import java.util.Scanner;
public class drafassg2 {
public static void main(String[] args) {
	
	Scanner sc= new Scanner(System.in);
	
	double future,investment,simpleInterest,compound,calrate,interest;
	int total;
	double trustFund=1.8;
	double gold=0.5;
	double bonds=2.5;
	double sukuk=1.2;
	int yearpass=0;
	

	
	System.out.println("**********WELCOME TO UUM BANK**********\n");
	
	System.out.println("Enter your username and password");
	System.out.print("   USERNAME: " );
	String username=sc.next();
	System.out.print("   PASSWORD: " );
	int password=sc.nextInt();
	
	System.out.println("_____________________________________________________");
	
	System.out.println("\nCHOOSE SERVICE: \n1.Business Loan\n2.Personal Loan\n3.Credit Card\n4.Housing Loan\n5.Investment");
	int choose=sc.nextInt();
	  switch(choose) {
	    case 1 : System.out.println("Bussiness Loan"); break;
		case 2 : System.out.println("Personal Loan"); break;
		case 3 : System.out.println("Credit Card"); break;
		case 4 : System.out.println("Housing Loan"); break;
		case 5 : System.out.println("Investment"); break;
	    }
	System.out.println("_____________________________________________________");
	
	System.out.println("\nENTER NAME: ");
	String name=sc.next();
	
	System.out.println("ENTER AGE:");
	int age=sc.nextInt();
	
	if(age>18) {
		System.out.println("YOU'RE ELIGABLE TO MAKE AN INVESTMENT ");
	}
	 else {
	        System.out.println("YOU'RE NOT ELIGIBLE TO MAKE AN INVESTMENT ");
	        System.exit(0);
	 }
	System.out.println("==============================================================");
	System.out.println("What's Your Primary Reason For Investing?");
	System.out.println(" 1.Saving For Retirement\n 2.General Saving\n 3.Emergency Fund\n 4.Major Purchase");
	int reason=sc.nextInt();
	switch(reason) {
    case 1 : System.out.println("Saving For Retirement"); break;
	case 2 : System.out.println("General Saving"); break;
	case 3 : System.out.println("Emergency Fund"); break;
	case 4 : System.out.println("Major Purchare"); break;
    }
	
	System.out.println("\nAre You Currently Investing?\n  1.YES\n  2.NO");
	int currentInvest=sc.nextInt();
	switch(currentInvest) {
    case 1 : System.out.println("YES"); break;
	case 2 : System.out.println("NO"); break;
	}
	
	System.out.println("\nEnter Investment Amount: ");
	double amount=sc.nextDouble();

	System.out.println("Enter Financial Goal:");
	int goal=sc.nextInt();
	
	System.out.println("Enter Investment Period(Years): ");
	int year=sc.nextInt();
	
	System.out.println("_____________________________________________________");
	
	System.out.println("CHOOSE TYPE OF INVESTMENT:");
	System.out.println("    INVESTMENT            RATE");
	System.out.println("\n1.UNIT TRUST FUND         " + trustFund+"%");
	System.out.println("\n2.    GOLD                " + gold+"%");
	System.out.println("\n3.    BONDS               " + bonds+"%");
	System.out.println("\n4.    SUKUK               " + sukuk+"%");
	int typeInvest=sc.nextInt();
	switch(typeInvest) {
	case 1 : System.out.println("UNIT TRUST FUND - "+ trustFund+"%"); break;
	case 2 : System.out.println("GOLD - "+ gold+"%"); break;
	case 3 : System.out.println("BONDS - "+ bonds+"%"); break;
	case 4 : System.out.println("SUKUK - "+sukuk+"%"); break;
	}
	

	System.out.println("\nEnter Interest Rate : ");
	double rate=sc.nextDouble();

    calrate=rate/100;
	simpleInterest=(rate/100)*amount*year;
	total=year+age;
	investment=year*amount;
	future = amount*Math.pow((1 + rate/100),(year));
	compound=future-amount-simpleInterest;
	interest=simpleInterest+compound;
	
	
	  System.out.println("********** YOUR INVESTMENT PORTFOLIO **********");	
	  System.out.println("\n     Name               : "+name);
	  System.out.println("     Starting Age       : "+age);
	  System.out.println("     Age End Investment : "+total);
	  System.out.printf("\n   Yearly Investment        : RM %.2f ",amount);
	  System.out.printf("\n   Total Amount Invested    : RM %.2f ",investment);
	  System.out.printf("\n   Simple Interest          : RM %.2f ",simpleInterest);
	  System.out.printf("\n   Compound Interest        : RM %.2f ",compound);
	  System.out.printf("\n   Total Interest Earned    : RM %.2f ",interest);
	  System.out.printf("\n   Accumulated Value is     : RM %.2f " , future);
		  System.out.println("\n_____________________________________________________");
		  System.out.println("        DETAILS OF FUTURE VALUE IN INVESTMENT\n");
		  System.out.println("           YEAR             FUTURE AMOUNT");
		  while(yearpass < year) 

		    {	
			  amount+=(amount*calrate);	
		      yearpass++;     

		      System.out.printf("             %d                %,.2f \n", yearpass, amount);
		    }
		    System.out.println();

		    System.out.printf("    After "+year+" Years at "+rate+ " Interest, " +
		                       "You Will Have RM %,.2f \n\n", amount);
		    System.out.println("_____________________________________________________");
		   
		  System.out.println("\n\nIF YOUR ENTIRE LOST AT 10%, WHAT WOULD YOU DO?");
		  System.out.println("  1.sell all investment\n  2.keep all investment\n  3.invest to other market");
		  int lostChoice=sc.nextInt();
		  System.out.println(lostChoice);
		  if(lostChoice!=3) {
			  System.out.println("\nWE KEEP YOUR CHOICE FOR FUTURE NEEDS. THANK YOU!!");
			  System.out.println("******************************************************");
		  }
		  if(lostChoice==3) {
			  System.out.println("PLEASE CHOOSE OTHER MARKET");
		      System.out.println("\n  1.UNIT TRUST FUND\n  2.GOLD\n  3.BONDS\n  4.SUKUK");
		      int other=sc.nextInt();
		  	switch(other) {
		  	case 1 : System.out.println("UNIT TRUST FUND"); break;
		  	case 2 : System.out.println("GOLD"); break;
		  	case 3 : System.out.println("BONDS"); break;
		  	case 4 : System.out.println("SUKUK"); break;
		  	}
		  	
		  	while(other==typeInvest) {
		  		System.out.println("SORRY! THIS IS YOUR CURRENT INVESTMENT. PLEASE CHOOSE ANOTHER MARKET");
		  		other++;
		  		other=sc.nextInt();
		  	}
		  	if (other!=typeInvest) {
		  		 System.out.println("\nWE KEEP YOUR CHOICE FOR FUTURE NEEDS. THANK YOU!!");
			     System.out.println("******************************************************");
		  	}
		  }
}}
