**************************************UUM BANK**************************************
WELCOME TO UUM BANK!
Name           :Tahfizzudeen
Account Number :1546242
Age            :19
Monthly Salary : RM4000
House Price  : RM160000
Maximum Loan  : RM 144000.00
Loan         : RM144000
Total Loan    : RM165600.00                             

                          Your're Eligible To Make A Loan
=====================================================================================

Monthly Payment: RM828.00
Loan Period    :200.0months

=====================================================================================
                          Thank You For Using Our Service


